# 2019-09-otus-java-Savchuk

./: README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/: HelloOtus.java
hw02-DIYarray/: README.md  pom.xml
hw02-DIYarray/src/main/java/: DIYarrayList.java
hw02-DIYarray/src/main/java/ru/otus/: DIYarrayList.java
hw02-DIYarray/src/test/java/: DIYarrayListTest.java
hw02-DIYarray/src/test/java/ru/otus/: DIYarrayListTest.java
hw03-GC/: logs.txt  pom.xml  Сonclusions.md
hw03-GC/src/main/java/ru/otus/: Benchmark.java  Demo.java
hw04-Log/: pom.xml
hw04-Log/src/main/java/ru.otus/: Demo.java  IoC.java  TestInterface.java  TestLogging.java
hw05-annotations/: pom.xml
hw05-annotations/src/main/java/ru/otus/: Calculator.java  Test.java  TestCalculator.java  TestRunner.java
hw06-АТМ/: pom.xml
hw06-АТМ/src/main/java/ru/otus/: ATM.java  AtmCell.java  BanknotePar.java  Bankomat.java  Cell.java
hw06-АТМ/src/main/java/ru/otus/atmException/: CellIsFullException.java  CellOutOfAmountException.java
hw06-АТМ/src/test/java/ru/otus/: ATMTest.java  CellTest.java
hw07-AtmDepartment/: pom.xml
hw07-AtmDepartment/src/main/java/ru/otus/: BanknotePar.java
hw07-AtmDepartment/src/test/java/ru/otus/: DepartmentTest.java
hw08-json/: pom.xml
hw08-json/src/main/java/ru/otus/: JsonObjWriter.java  Person.java
hw08-json/src/test/java/ru/otus/: JsonWriterTest.java
hw09-Jdbc/: README.md  pom.xml
hw09-Jdbc/src/test/java/ru/otus/: jdbcTest.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/otus/: CacheDemo.java
hw11-cache/src/main/resources/: hibernate.cfg.xml  logback.xml
hw12-webServer/: README.md  pom.xml
hw12-webServer/src/main/java/ru/otus/: ServerManager.java  WebServerDemo.java
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: admin.html  login.html
hw13-IoC/: pom.xml
hw13-IoC/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
hw13-IoC/src/main/java/ru/otus/api/dao/: UserDao.java
hw13-IoC/src/main/java/ru/otus/api/service/: DBServiceCachedUser.java  DBServiceUser.java  DbServiceUserImpl.java  UserAuthService.java
hw13-IoC/src/main/java/ru/otus/cache/: MyCache.java
hw13-IoC/src/main/java/ru/otus/config/: DBConfig.java  InitDefaultUsersService.java  InitDefaultUsersServiceImpl.java
hw13-IoC/src/main/java/ru/otus/config/hibernate/: HibernateConfig.java
hw13-IoC/src/main/java/ru/otus/config/security/: WebAppSecurityConfig.java
hw13-IoC/src/main/java/ru/otus/controllers/: AdminPanelController.java  HomepageController.java  LoginController.java
hw13-IoC/src/main/java/ru/otus/domain/: User.java
hw13-IoC/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw13-IoC/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw13-IoC/src/main/resources/: application.properties
hw13-IoC/src/main/resources/WEB-INF/templates/: fancy-login.html  home-page.html  loginPage.html  user-form.html  users-list.html
hw14-JMM/: pom.xml
hw14-JMM/src/main/java/ru/otus/: Demo.java  SequenceOfNumbers.java
hw15-MessageSystem/: pom.xml
hw15-MessageSystem/src/main/java/ru/otus/api/dao/: UserDao.java  UserDaoException.java
hw15-MessageSystem/src/main/java/ru/otus/api/service/: DBServiceCachedUser.java  DBServiceUser.java  DBServiceUserImpl.java  DbServiceUserImpl.java
hw15-MessageSystem/src/main/java/ru/otus/api/sessionManager/: DataBaseSession.java  SessionManager.java  SessionManagerException.java
hw15-MessageSystem/src/main/java/ru/otus/backend/: DBClientImpl.java
hw15-MessageSystem/src/main/java/ru/otus/backend/executor/: DbExecutorHibernate.java  DbHibernateExecutorHibernateImpl.java
hw15-MessageSystem/src/main/java/ru/otus/config/: BackendConfig.java  ClientConfig.java  DBConf.java  DBConfig.java  FrontendServiceConfig.java  HibernateConfig.java  InitDefaultUsersServiceImpl.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hw15-MessageSystem/src/main/java/ru/otus/config/hibernate/: HibernateConfig.java
hw15-MessageSystem/src/main/java/ru/otus/config/security/: SecurityWebAppInitializer.java  WebAppSecurityConfig.java
hw15-MessageSystem/src/main/java/ru/otus/controllers/: AdminPanelController.java  UserDataMessageController.java  UserPackage.java
hw15-MessageSystem/src/main/java/ru/otus/db/handlers/: GetAddUserRequestHandler.java  GetAuthUserRequestHandler.java  GetDelUserRequestHandler.java
hw15-MessageSystem/src/main/java/ru/otus/domain/: AddressDataSet.java  PhoneDataSet.java  User.java
hw15-MessageSystem/src/main/java/ru/otus/frontend/: ApiController.java  FrontendClientImpl.java  FrontendService.java  FrontendServiceImpl.java
hw15-MessageSystem/src/main/java/ru/otus/frontend/handlers/: GetUserDataResponseHandler.java
hw15-MessageSystem/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw15-MessageSystem/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw15-MessageSystem/src/main/java/ru/otus/hibernate/handlers/: GetUserDataRequestHandler.java
hw15-MessageSystem/src/main/java/ru/otus/hibernate/sessionManager/: DataBaseSessionHibernate.java  SessionManagerHibernate.java
hw15-MessageSystem/src/main/java/ru/otus/messagesystem/: Address.java  Addressee.java  DBClient.java  FrontendClient.java  Message.java  MessageSystem.java  MessageSystemContext.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  MsClientName.java  ReqRespHandler.java  RequestHandler.java
hw15-MessageSystem/src/main/java/ru/otus/messagesystem/common/: Serializers.java
hw15-MessageSystem/src/main/java/ru/otus/service/: DBService.java  DbHibernateServiceImpl.java
hw15-MessageSystem/src/main/resources/: hibernate.cfg.xml
hw15-MessageSystem/src/main/resources/WEB-INF/static/javascript/: messagesApp.js
hw15-MessageSystem/src/main/resources/WEB-INF/templates/: home-page.html  user-form.html
hw15-MessageSystem/src/main/resources/static/: app.js  index.html
(+61 files in other folders)
